===================================
  BUKU HARIAN KOALA SI PELUKIS
===================================

Senin, 15 Mei 2024
-----------------------------------
Pertama kali masuk kelas seni lukis!
Guruku, Ibu Flamingo, mengajarkan teknik
"Sapuan Kuas" yang sangat dasar namun
penting sebagai fondasi melukis.

Selasa, 16 Mei 2024
-----------------------------------
Hari ini belajar teknik yang lebih
menarik bernama "Cipratan Warna". Ibu
Flamingo bilang teknik ini adalah favorit
para pelukis ekspresif di seluruh dunia.

Rabu, 17 Mei 2024
-----------------------------------
Ibu Flamingo memperkenalkan teknik baru:
"Gores Dalam". Aku hampir merobek
kertas karena terlalu bersemangat!
Untung Ibu Flamingo membantu dengan sabar.

Kamis, 18 Mei 2024
-----------------------------------
Berlatih memadukan semua teknik hari ini.
Aku mulai melukis pemandangan hutan bambu
favoritku. Ibu Flamingo bilang bakatku
sangat luar biasa untuk pemula sepertiku.

Jumat, 19 Mei 2024
-----------------------------------
PAMERAN LUKISAN! Lukisanku dipajang di
galeri sekolah. Banyak pengunjung yang
berhenti dan memuji karyaku. Aku sangat
bersyukur dan tidak sabar berkarya lagi!

===================================
     Koala Putu, Si Pelukis Berbakat
===================================