===================================
  BUKU HARIAN KOALA SI PESENAM
===================================

Senin, 3 Juni 2024
-----------------------------------
Hari pertama di kelas senam artistik!
Pelatihku, Pak Rusa, mengajarkan pose
dasar bernama "Berdiri Anggun". Tubuhku
masih kaku tapi semangatku membara!

Selasa, 4 Juni 2024
-----------------------------------
Latihan kedua lebih menantang. Aku
mencoba gerakan "Guling Depan". Aku
berhasil melakukannya setelah mencoba
sebanyak sepuluh kali. Luar biasa!

Rabu, 5 Juni 2024
-----------------------------------
Pak Rusa memperkenalkan gerakan baru:
"Jungkir Balik". Gerakannya sangat
mendebarkan! Teman-temanku, Cici dan
Dodo, berhasil lebih cepat dariku.

Kamis, 6 Juni 2024
-----------------------------------
Hari ini giliran latihan alat. Aku
berlatih dengan pita untuk gerakan
"Ayun Pita". Gerakannya seperti menari
dengan angin yang sangat menyenangkan!

Jumat, 7 Juni 2024
-----------------------------------
LOMBA SENAM! Aku tampil dengan percaya
diri. Juri memberikan nilai yang sangat
bagus. Pak Rusa memelukku dengan bangga.
Mimpi jadi atlet senam semakin dekat!

===================================
     Koala Kiki, Si Pesenam Cilik
===================================