===================================
   BUKU HARIAN KOALA SI PENARI
===================================

Senin, 1 April 2024
-----------------------------------
Hari ini aku, Koko si Koala, mulai
belajar menari! Guruku, Pak Wombat,
mengajarkan gerakan pertama: "Goyang
Eucalyptus". Kakiku masih kaku, tapi
aku semangat terus berlatih!

Selasa, 2 April 2024
-----------------------------------
Latihan hari kedua lebih seru! Aku
sudah bisa melakukan "Lompat Pohon"
dengan cukup baik. Teman-temanku,
Kiki dan Bobo, ikut menari juga.
Kami tertawa sepanjang latihan!

Rabu, 3 April 2024
-----------------------------------
Pak Wombat mengajarkan gerakan baru:
"Pelukan Bambu". Gerakannya sangat
anggun dan membutuhkan keseimbangan
yang baik. Aku hampir jatuh 3 kali,
tapi akhirnya berhasil juga!

Kamis, 4 April 2024
-----------------------------------
Hari ini kami berlatih untuk pentas
akhir pekan. Aku sangat gugup tapi
Kiki bilang penampilanku sudah bagus.
Semoga besok aku bisa tampil dengan
percaya diri di depan semua hewan!

Jumat, 5 April 2024
-----------------------------------
PENTAS HARI INI! Aku berhasil tampil
dengan sempurna! Semua hewan di hutan
bertepuk tangan meriah. Pak Wombat
bangga sekali padaku. Aku tidak sabar
untuk terus belajar tarian baru!

===================================
      Koala Koko, Si Penari Berbakat
===================================